

#here we can add the nested properties 
app.name=My app
app.description=Welcome to application


#for configuration properties
db.connection={connectionString:'http:__',userName:'foo',Password:'pass'}
db.host=127.0.0.1
db.port=1200
